- name: install haproxy
  apt: 
    pkg:
    - haproxy
- name: configure haproxy
  blockinfile:
    dest: /etc/haproxy/haproxy.cfg
    block: |
      frontend servidores_web
        bind *:80
        mode http
        stats enable
        stats uri /ha_stats
        stats auth  cda:cda
        default_backend servidores_web_backend

      backend servidores_web_backend
        mode http
        balance roundrobin
        server nodo1 10.1.1.101:80 check
        server nodo2 10.1.1.102:80 check
    backup: yes
  notify:
  - restart haproxy